[flake8]
max-line-length = 120
exclude =
    virtualenv/
    venv/
    *migrations/
    .tox/
    front-end/
per-file-ignores =
    *models/__init__.py:F401

[coverage:run]
branch = true
omit =
    test_application/*
    *virtualenv/*
    .tox/*
    front-end/*

[coverage:report]
skip_covered = true
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError
    if __name__ == '__main__':
    if TYPE_CHECKING:
    @abstractmethod
