[flake8]
max-line-length = 120
exclude =
    virtualenv/
    venv/

[coverage:run]
branch = true
omit =
    *tests*
    *virtualenv*
;source = src

[coverage:report]
;skip_covered = true
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError
    if __name__ == '__main__':
