[tox]
envlist = py37

[testenv]
deps =
    -rrequirements.txt

commands:
    flake8
    python --version
    python manage.py makemigrations
    python manage.py migrate
    coverage erase
    pytest -n4 --cov --cov-report term-missing -v
    coverage html
setenv =
    TESTING=True
    DJANGO_SETTINGS_MODULE=factory_simulator.settings
    PYTHONPATH={toxinidir}
